[request_definition]
# API请求
# 角色 域 对象 行为 
r = sub, domain, obj, act

[policy_definition]
# API策略
# 角色 域 对象 行为
p = sub, domain, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == "root" || (r.sub == "superadmin" && r.domain == p.domain) || (r.sub == p.sub && r.domain == p.domain && keyMatch(r.obj, p.obj) && r.act == p.act)

# m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act
# [matchers]
# m = r.sub == "root" || (r.sub == "superadmin" && r.domain == p.domain) || (r.sub == p.sub && (r.domain == p.domain || g2(r.domain, p.domain)) && keyMatch5(r.obj, p.obj) && r.act == p.act)
# [matchers]
# m = r.sub == "root" || g(r.sub, "superadmin", r.domain) || g(r.sub, "superadmin", "*") || (g(r.sub, p.sub, r.domain) && (r.domain == p.domain || g2(r.domain, p.domain)) && keyMatch5(r.obj, p.obj) && r.act == p.act)