# [request_definition]
# # API请求
# # 角色 域 对象 行为 
# r = sub, domain, obj, act

# [policy_definition]
# # API策略
# # 角色 域 对象 行为
# p = sub, domain, obj, act

# [policy_effect]
# e = some(where (p.eft == allow))

# [matchers]
# # 匹配器
# # 1.root 不受控制
# # 2.domainadmin 域管理员(基础角色之一) 1.允许自定义全局策略(p.domain = "*")  2.在自己域下不受控制
# # 3.其余基础角色的全局策略(viewer等) 与 domain无关
# # 3.其余角色的域内策略()
# m = r.sub == "root" || (r.sub == "domainadmin" && ((p.domain == "*" && r.obj = p.obj && r.act = p.act) || r.domain == p.domain)) || (p.domain == "*" && r.sub == p.sub && keyMatch5(r.obj, p.obj) && r.act == p.act) || (r.sub == p.sub && r.domain == p.domain && keyMatch5(r.obj, p.obj) && r.act == p.act) 


[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && keyMatch5(r.obj, p.obj) && r.act == p.act