[request_definition]
r = sub, domain, obj, act #API请求

[policy_definition]
p = sub, domain, obj, act #API策略

[role_definition]
g = _, _, _  # 用户在特定域中的角色
g2 = _, _   # 域的继承关系

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == "root" || g(r.sub, "superadmin", r.domain) || g(r.sub, "superadmin", "*") || (g(r.sub, p.sub, r.domain) && (r.domain == p.domain || g2(r.domain, p.domain)) && keyMatch5(r.obj, p.obj) && r.act == p.act)